{
  "AppSettings": {
    "Token": "123490dfg890dfghuiwr90WERSDFG78WERY8DFGY8DFGY89DFGY89ZDFG79G780erGYUO!23"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReviewAuth": "Data Source=(localdb)\\Local;Initial Catalog=ReviewAuth;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
